# Agent_Backend

agent/: pom.xml
agent/src/main/java/com/newgen/agent/: AgentApplication.java
agent/src/main/java/com/newgen/agent/api/: AgentController.java
agent/src/main/java/com/newgen/agent/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
agent/src/main/java/com/newgen/agent/dto/: AgentDTO.java  LoginDTO.java  LoginResponse.java  MpinDTO.java  Role.java
agent/src/main/java/com/newgen/agent/entity/: Agent.java
agent/src/main/java/com/newgen/agent/exception/: NewGenAgentException.java
agent/src/main/java/com/newgen/agent/repository/: AgentRepository.java
agent/src/main/java/com/newgen/agent/service/: AgentService.java  AgentServiceImpl.java  JwtService.java
agent/src/main/java/com/newgen/agent/utility/: ErrorInfo.java  ExceptionHandling.java  LoggingAspect.java
agent/src/main/resources/: TableScripts.sql  application.yml  log4j2.properties
agent/src/test/java/com/newgen/agent/: AgentApplicationTests.java
customers/: pom.xml
customers/src/main/java/com/newgen/customers/: CustomersApplication.java  JwtAuthenticationFilter.java  SecurityConfig.java
customers/src/main/java/com/newgen/customers/api/: CustomerController.java
customers/src/main/java/com/newgen/customers/dto/: CustomerDTO.java  PolicyDTO.java  PolicyType.java
customers/src/main/java/com/newgen/customers/entity/: Customer.java
customers/src/main/java/com/newgen/customers/exception/: NewGenCustomersException.java
customers/src/main/java/com/newgen/customers/repository/: CustomerRepository.java
customers/src/main/java/com/newgen/customers/service/: CustomerService.java  CustomerServiceImpl.java
customers/src/main/java/com/newgen/customers/utility/: ErrorInfo.java  ExceptionHandling.java  LoggingAspect.java
customers/src/main/resources/: application.yml  log4j2.properties
customers/src/test/java/com/newgen/customers/: CustomersApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/newgen/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/newgen/gateway/: GatewayApplicationTests.java
policy/: pom.xml
policy/src/main/java/com/newgen/policy/: PolicyApplication.java
policy/src/main/java/com/newgen/policy/api/: PolicyController.java
policy/src/main/java/com/newgen/policy/dto/: PolicyDTO.java  PolicyRenewDTO.java  PolicyType.java
policy/src/main/java/com/newgen/policy/entity/: Policy.java
policy/src/main/java/com/newgen/policy/exception/: NewgenPolicyException.java
policy/src/main/java/com/newgen/policy/repository/: PolicyRepository.java
policy/src/main/java/com/newgen/policy/service/: PolicyService.java  PolicyServiceImpl.java
policy/src/main/java/com/newgen/policy/utility/: ErrorInfo.java  ExceptionHandling.java  LoggingAspect.java
policy/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  log4j2.properties
policy/src/test/java/com/newgen/policy/: PolicyApplicationTests.java
