<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.newgen</groupId>
	<artifactId>policy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>policy</name>
	<description>Policy Microservice</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
		<sonar.projectKey>policy</sonar.projectKey>
		<sonar.projectName>policy</sonar.projectName>
		<sonar.coverage.exclusion>
		src/main/java/com/newgen/policy/exception/**,
		src/main/java/com/newgen/policy/entity/**,
		src/main/java/com/newgen/policy/dto/**,
		src/main/java/com/newgen/policy/security/**,
		src/main/java/com/newgen/policy/utility/**,
		src/main/java/com/newgen/policy/api/**,
		src/main/java/com/newgen/policy/PolicyApplication*,
		src/main/java/com/newgen/policy/repository/**
		</sonar.coverage.exclusion>
		
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
		<sonar.qualitygate.failOnSonarQubeExitCode>true</sonar.qualitygate.failOnSonarQubeExitCode>
		
		<sonar.sources>${project.basedir}\src\main\java</sonar.sources>
		<sonar.tests>${project.basedir}\src\test\java</sonar.tests>
		<sonar.java.binaries>${project.basedir}\target\classes</sonar.java.binaries>
		
		<sonar.junity.reportsPath>${project.basedir}\target\surefire-reports</sonar.junity.reportsPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.coverage.jacoco.xmlReportPaths>
		${project.basedir}}/target/jacoco-ut/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<scope>provided</scope>
	</dependency>
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-consul-discovery</artifactId>
	</dependency>
	<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
	</dependency>
	</dependencies>
	<dependencyManagement>
	<dependencies>
	<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-dependencies</artifactId>
	<version>${spring-cloud.version}</version>
	<type>pom</type>
	<scope>import</scope>
	</dependency>
	</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.11</version>
		<configuration>
		<excludes>
		<exclude>com/newgen/policy/api/**</exclude>
				<exclude>com/newgen/policy/api/**</exclude>

		<exclude>com/newgen/policy/utility/**</exclude>

		<exclude>com/newgen/policy/dto/**</exclude>

		<exclude>com/newgen/policy/entity/**</exclude>

		<exclude>com/newgen/policy/exception/**</exclude>

		<exclude>com/newgen/policy/security/**</exclude>

		<exclude>com/newgen/policy/repository/**</exclude>

		<exclude>com/newgen/policy/PolicyApplication*</exclude>

		</excludes>
		</configuration>
		<executions>
		<execution>
		<id>prepare-agent</id>
		<goals>
		<goal>prepare-agent</goal>
		</goals>
		</execution>
		<execution>
		<id>report</id>
		<phase>verify</phase>
		<goals>
		<goal>report</goal>
		</goals>
		</execution>
		<execution>
		<id>coverage-check</id>
		<goals>
		<goal>check</goal>
		</goals>
		<configuration>
		<rules>
		<rule>
		<element>CLASS</element>
		<limits>
		<limit>
		<counter>LINE</counter>
		<value>COVEREDRATIO</value>
		<minimum>0.8</minimum>
		</limit>
		</limits>
		</rule>
		</rules>
		</configuration>
		</execution>
		</executions>
		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
